DB_SOURCE=jdbc:postgresql://localhost:5432/SafeSteps
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=SafeSteps
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=gFq4uI+K0Vrh0C9p1D0a7/X8h9cKmvjB6zY9tkgLo60Hq5Dzrmso+BkLYR20sJgoWpmKOQ/0JYqJLoI1N+xN/A==
JWT_REFRESH_SECRET=8mT0KQNriZAku4X7Rrx+zsM94bhdTrPsxnyNlkkNPXQfx4iEvm58sxvEVlm9NfdREYjfOF1vDfm0EaBVdpvtTQ==
ADDRESS=0.0.0.0
PORT=8080
JWT_EXPIRATION_TIME=900000
JWT_REFRESH_EXPIRATION=1209600000
OLLAMA_API_URL=http://localhost:11434/api/generate